[theme]
inherit = basic
stylesheet = lynx.css
nosidebar = false
pygments_style = tango

[options]
page_width = 1020
sidebar_width = 260
index_logo =
index_logo_height =
github_fork =
bitbucket_fork =
