/* ========================================================================= */
/*  Lynx Sphinx theme (lynx.css_t)                                   */
/*  Copyright (c) 2012, Fabian Büchler                                       */
/* ========================================================================= */

/*
 * lynx.css_t
 * ~~~~~~~~~~~~
 *
 * :copyright: Copyright 2010 by Armin Ronacher.
 * :license: Flask Design License, see LICENSE for details.
 */

@import url("basic.css");


/* === Font definitions ==================================================== */

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'),
       url(font/Ubuntu-light.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'),
       url(font/Ubuntu-light-italic.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'),
       url(font/Ubuntu-regular.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'),
       url(font/Ubuntu-regular-italic.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
       url(font/Ubuntu-medium.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 500;
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'),
       url(font/Ubuntu-medium-italic.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
       url(font/Ubuntu-bold.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'),
       url(font/Ubuntu-bold-italic.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Condensed'), local('UbuntuCondensed-Regular'),
       url(font/Ubuntu-condensed.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'),
       url(font/UbuntuMono-regular.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 400;
  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'),
       url(font/UbuntuMono-regular-italic.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'),
       url(font/UbuntuMono-bold.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 700;
  src: local('Ubuntu Mono Bold Italic'), local('UbuntuMono-BoldItalic'),
       url(font/UbuntuMono-bold-italic.woff) format('woff');
}


/* === Layout ============================================================== */

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 17px;
    background-color: white;
    color: #000;
    margin: 0;
    padding: 0;
    background: url("subtle_dots.png") repeat;

}

div.document,
div.related {
    width: {{ theme_page_width|toint }}px;
    margin: 15px auto 0 auto;
}

div.related {
    width: {{ theme_page_width|toint }}px;
    height: 15px;
    margin: 15px auto 0 auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebar_width |toint }}px;
}

div.sphinxsidebar {
    width: {{ theme_sidebar_width|toint }}px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 5px 30px;
}

img.floatingflask {
    padding: 0 0 10px 10px;
    float: right;
}

div.footer {
    width: {{ theme_page_width|toint }}px;
    margin: 20px auto 30px auto;
    font-size: 14px;
    color: #888;
    text-align: right;
}

div.footer a {
    color: #888;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar {
    font-size: 14px;
    line-height: 1.5;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: 'Ubuntu Condensed', sans-serif;
    color: #444;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
    border: none;
}

div.sphinxsidebar h4 {
    font-size: 20px;
}

div.sphinxsidebar h3 a {
    color: #444;
}

div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
    border: none;
}

div.sphinxsidebar p {
    color: #555;
    margin: 10px 0;
}

div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: #000;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 1em;
}

/* === Body Styles ========================================================= */

a {
    color: #004B6B;
    text-decoration: underline;
}

a:hover {
    color: #6D4100;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Source Sans Pro", "Open Sans", sans-serif;
    font-weight: 300;
}

h1 {
    margin: 0;
    padding: 0.5em 0 0.3em 0;
    line-height: 1.2em;
    color: #002b36;
    text-shadow: #eee 0.1em 0.1em 0.1em;
}

h2 {
    margin: 1.3em 0 0.2em 0;
    padding: 0 0 10px 0;
    color: #073642;
    border-bottom: 1px solid #eee;
}

h3 {
    margin: 1em 0 -0.3em 0;
    padding-bottom: 5px;
}

h3, h4, h5, h6 {
    color: #073642;
    border-bottom: 1px dotted #eee;
}

div.body h1 a, div.body h2 a, div.body h3 a, div.body h4 a, div.body h5 a, div.body h6 a {
    color: #657B83!important;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

a.headerlink {
    color: #c60f0f!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
}


{% if theme_index_logo %}
div.indexwrapper h1 {
    text-indent: -999999px;
    background: url({{ theme_index_logo }}) no-repeat center center;
    height: {{ theme_index_logo_height }};
}
{% endif %}


a.headerlink {
    color: #ddd;
    padding: 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    color: #444;
    background: #eaeaea;
}

div.body p, div.body dd, div.body li {
    line-height: 1.4em;
}

div.admonition {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    background-color: #fdfdfd;
    padding: 0;
    -moz-box-shadow: 0px 8px 6px -8px #d6d6d6;
    -webkit-box-shadow: 0px 8px 6px -8px #d6d6d6;
    box-shadow: 0px 8px 6px -8px #d6d6d6;
}

div.admonition p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0.2em;
}

div.admonition pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title
{
    margin: 0;
    padding: 0.2em 0 0.2em 0.6em;
    background-color: white;
    border-bottom: 1px solid #4271ae;
    font-weight: 600;
    font-size: 1.2em;
    color: #4271ae;
    text-transform: uppercase;
}

div.note p.admonition-title
{
    color: #4271ae;
    border-bottom: 1px solid #4271ae;
}

div.warning p.admonition-title,
div.important p.admonition-title {
    color: #f5871f;
    border-bottom: 1px solid #f5871f;
}

div.hint p.admonition-title,
div.tip p.admonition-title {
    color: #718c00;
    border-bottom: 1px solid #718c00;
}

div.caution p.admonition-title,
div.attention p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title {
    color: #c82829;
    border-bottom: 1px solid #c82829;
}

div.admonition ul, div.admonition ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #eee;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

pre, tt {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 0.9em;
    line-height: 120%;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
}

.literal {
    color:#378D55;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

td.linenos pre {
    padding: 0.5em 0;
}


div.admonition {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    background-color: #fdfdfd;
    padding: 0;
    -moz-box-shadow: 0px 8px 6px -8px #d6d6d6;
    -webkit-box-shadow: 0px 8px 6px -8px #d6d6d6;
    box-shadow: 0px 8px 6px -8px #d6d6d6;
}

div.admonition p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0.2em;
}

div.admonition pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title
{
    margin: 0;
    padding: 0.2em 0 0.2em 0.6em;
    background-color: white;
    border-bottom: 1px solid #4271ae;
    font-weight: 600;
    font-size: 1.2em;
    color: #4271ae;
    text-transform: uppercase;
}

div.note p.admonition-title
{
    color: #4271ae;
    border-bottom: 1px solid #4271ae;
}

div.warning p.admonition-title,
div.important p.admonition-title {
    color: #f5871f;
    border-bottom: 1px solid #f5871f;
}

div.hint p.admonition-title,
div.tip p.admonition-title {
    color: #718c00;
    border-bottom: 1px solid #718c00;
}

div.caution p.admonition-title,
div.attention p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title {
    color: #c82829;
    border-bottom: 1px solid #c82829;
}


div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #eee;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

img.screenshot {
}

tt.descname, tt.descclassname {
    font-size: 0.95em;
}

tt.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid #eee;
    background: #fdfdfd;
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td.label {
    width: 0px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

dl dt {
    font-weight: bold;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

ul, ol {
    margin: 10px 0 10px 30px;
    padding: 0;
}

pre {
    padding: 7px 30px;
    line-height: 1.3em;
    background: #fdfdfd;

}


tt.xref, a tt {
    background-color: #FBFBFB;
    border-bottom: 1px solid white;
}

a.reference {
    text-decoration: none;
    border-bottom: 1px dotted #004B6B;
}

a.reference:hover {
    border-bottom: 1px solid #6D4100;
}

a.footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
    border-bottom: 1px dotted #004B6B;
}

a.footnote-reference:hover {
    border-bottom: 1px solid #6D4100;
}

a:hover tt {
    background: #EEE;
}

/* --- Github / Bitbucket forks --- */

.fork {
    border: none;
    position: fixed;
    right: 0;
    top: 0;
}



div.sphinxsidebarwrapper a.reference,
div.sphinxsidebarwrapper a.reference:hover
 {
    text-decoration: none;
    border: none;;
}

div.sphinxsidebarwrapper a{
    color: #555;
    text-decoration: none;
}
div.sphinxsidebarwrapper a:hover{
    text-decoration: underline;
}
div.sphinxsidebarwrapper ul{
    border-top: 1px dotted #acacac;
}
div.sphinxsidebarwrapper ul li{
    padding: 9px 0;
    border-bottom: 1px dotted #acacac;
    background: url(sidebar-bullet.png) 0 17px no-repeat;

}

div.sphinxsidebarwrapper ul li a{
    display: block;
    margin-left: 10px;
}
div.sphinxsidebarwrapper ul ul{
    padding: 9px 0 0 10px;
    margin: 9px 0 0;
}
div.sphinxsidebarwrapper ul ul li{
    padding: 4px 0 5px 15px;
    margin: 0;
    border: none;
    background: url(sidebar-li-li.png) no-repeat;
    list-style: none;
}
div.sphinxsidebarwrapper ul ul li a{
    margin-left: 0;
}
